# SWJ-job

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  deployment.yaml  init.sql  settings.gradle
.github/workflows/: job-service-azure.yaml  job-service.yaml  pr-workflow.yml
src/main/java/dk/sdu/mmmi/jobservice/config/: YAMLConfig.java
src/main/java/dk/sdu/mmmi/jobservice/inbound/: ApplicationController.java  CompanyController.java  DTOMapper.java  JobController.java  UserController.java
src/main/java/dk/sdu/mmmi/jobservice/outbound/: DatabaseServiceImpl.java  KafkaController.java  MQController.java  RabbitMQController.java
src/main/java/dk/sdu/mmmi/jobservice/outbound/config/: JmsConfig.java  KafkaConfiguration.java  RabbitMQConfig.java
src/main/java/dk/sdu/mmmi/jobservice/outbound/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  UserRepository.java
src/main/java/dk/sdu/mmmi/jobservice/service/: ApplicationServiceImplementation.java  CompanyServiceImplementation.java  JobServiceImplementation.java  UserServiceImplementation.java
src/main/java/dk/sdu/mmmi/jobservice/service/application/: JobserviceApplication.java
src/main/java/dk/sdu/mmmi/jobservice/service/interfaces/: ApplicationService.java  CompanyService.java  DatabaseService.java  JobService.java  KafkaService.java  MqService.java  RabbitMqService.java  UserService.java
src/main/java/dk/sdu/mmmi/jobservice/service/model/: Application.java  ApplicationDTO.java  ApplicationStatus.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/openapi/: jobservice.yaml
src/test/java/dk/sdu/mmmi/jobservice/: JobserviceApplicationTests.java  TestObjects.java
src/test/java/dk/sdu/mmmi/jobservice/inbound/: JobControllerIntegrationTest.java  JobControllerTest.java
src/test/java/dk/sdu/mmmi/jobservice/outbound/: DatabaseServiceImplTest.java
src/test/java/dk/sdu/mmmi/jobservice/service/: ApplicationServiceImplementationTest.java  JobServiceImplementationTest.java
src/test/resources/: data.sql
src/test/resources/config/: application-test.yml
