plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


jar {
	manifest {
		attributes 'Main-Class': 'dk.sdu.mmmi.service.application.JobserviceApplication'
	}
}

group = 'dk.sdu.mmmi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.assertj:assertj-core:3.11.1'
	testImplementation 'com.h2database:h2'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
